npm i video-js zustand zod react-hook-form nodemailer lucide-react iron-session handlebars date-fns crypto

//const include: Record<string, Record<string, boolean>> = {};
const include: Record<string, string[]> = {};

for (const r of resources) {
  for (const field of r.form) {
    if (field.type === "m2m") {
      if (!include[r.model]) include[r.model] = [];
      include[r.model].push(field.name);
      //if (!include[r.model]) include[r.model] = {};
      //include[r.model][field.name] = true;
    }
    /*if (field.type === 'fileUpload') {
      if (!files[r.model]) files[r.model] = [];
      files[r.model].push(field.name);
    }*/
  }
}

/*const models = resources.map((r) => ({
  model: r.model,
  resource: r.resource,
  relations: include[r.model] || [],
  //files: files[r.model] || [],
}));*/

if (filter.search) {
      const arr = filter.search.split("_");
      const field = arr.shift();
      const query = arr.reverse().reduce((res: any, key: string) => ({ [key]: res }), value);
      
      where[field] = query;
      return;
    }  

    if (key.includes("_")) {
      const arr = key.split("_");
      const field = arr.shift();
      const query = arr.reverse().reduce((res, key) => ({ [key]: res }), value);
      acc[field!] = query;
    } else {
      acc[key] = value;
    }

    resource?.filter.forEach((field) => {
    const value = searchParams.get('filters');
    console.log(value);
    console.log(JSON.parse(value as string));
    if (value) {
      /*if (field.type === "text") {
        where[field.name] = `contains__${value}`;
      } else if (field.type === "select-filter") {
        where[field.search!] = `in__${value}`;
      }*/
    }
  });

  /*resource?.filter.forEach((field) => {
    const value = searchParams.get(field.name);
    if (value) {
      if (field.type === "text") {
        where[field.name] = `contains__${value}`;
      } else if (field.type === "select-filter") {
        where[field.search!] = `in__${value}`;
      }
    }
  });*/

  export function getWhere(where: any) {
  return Object.keys(where).reduce((acc, key) => {
    let value = where[key];
    if (value === null || value === undefined || value === "") {
      return acc;
    }

    if (value.includes("__")) {
      let [operator, val] = value.split("__");
      if (operator === "in") {
        val = val.split(",").map((v: any) => parseFloat(v) || v);
      }
      console.log(val);
      value = { [operator]: val };
    }

    if (key.includes("_")) {
      const arr = key.split("_");
      const field = arr.shift();
      const query = arr.reverse().reduce((res, key) => ({ [key]: res }), value);
      acc[field!] = query;
    } else {
      acc[key] = value;
    }
    return acc;
  }, {} as Record<string, unknown>);
}

/*let token;
  const state = store.getState();
  const userState = state?.user?.currentUser;
  if (userState === null) {
    token = "";
  } else {
    const { accessToken } = userState;
    token = accessToken;
  }

  token !== "" &&
    (client.defaults.headers.common.Authorization = `Bearer ${token}`);*/

    export function getWhere(where: any) {
  return Object.keys(where).reduce((acc, key) => {
    let value = where[key];
    if (value === null || value === undefined || value === "") {
      return acc;
    }

    if (value.includes("__")) {
      let [operator, val] = value.split("__");
      if (operator === "in") {
        val = val.split(",").map((v: any) => parseFloat(v) || v);
      }
      value = { [operator]: val };
    }

    if (key.includes("_")) {
      const arr = key.split("_");
      const field = arr.shift();
      const query = arr.reverse().reduce((res, key) => ({ [key]: res }), value);
      acc[field!] = query;
    } else {
      acc[key] = value;
    }
    return acc;
  }, {} as Record<string, unknown>);
}

export function htmlToJson(div: Element) {
  var tag: Record<string, any> = {};
  tag["tagName"] = div.tagName;
  tag["children"] = [];
  for (var i = 0; i < div.children.length; i++) {
    tag["children"].push(htmlToJson(div.children[i]));
  }
  for (var i = 0; i < div.attributes.length; i++) {
    var attr = div.attributes[i];
    tag["@" + attr.name] = attr.value;
  }
  return tag;
}

export function renderSelectOptions(data: any[], render: any) {
  return data.map((value: any) => ({
    value: value.id,
    label: render(value),
  }));
}

export function getSelectOptions(data: any[], labelKey: any) {
  return data.map((value: any) => ({
    value: value.id,
    label: value[labelKey],
  }));
}

export function toPlainObject(args: any) {
  return JSON.parse(JSON.stringify(args));
}

import { TableData } from "@/components/table/table";
import { getFiltersStateParser, getSortingStateParser } from "@/lib/parsers";
import { FormField } from "@/resources/resources.types";
import {
  parseAsFloat,
  createSearchParamsCache,
  parseAsInteger,
  parseAsStringEnum
} from 'nuqs/server'
 
export const searchParamsCache = createSearchParamsCache({
  page: parseAsInteger.withDefault(1),
  perPage: parseAsInteger.withDefault(10),
  sort: getSortingStateParser<TableData>().withDefault([
    { id: "createdAt", desc: true },
  ]),
  //from: parseAsString.withDefault(""),
  //to: parseAsString.withDefault(""),
  // advanced filter
  filters: getFiltersStateParser().withDefault([]),
  joinOperator: parseAsStringEnum(["and", "or"]).withDefault("and"),
});

export const groupArrayByKey = function (xs: any[], key: any) {
  return xs.reduce(function (rv, x) {
    (rv[x[key]] = rv[x[key]] || []).push(x);
    return rv;
  }, {});
};

/* eslint-disable @typescript-eslint/no-explicit-any */
"use server";

import { redirect } from "next/navigation";
import { PrismaModel } from "@/resources/resources.types";
import { prisma } from "@/db/prisma";

export async function prismaAction(
  resource: PrismaModel,
  operation: any,
  args: any
) {
  if (args) {
    // @ts-ignore
    return (prisma[resource][operation] as any)(args);
  }
  // @ts-ignore
  return (prisma[resource][operation] as any)();
}


export async function navigate(path: string) {
  return redirect(path);
}

/*const value = field.value.map((v: any) => {
                return options.find((o) => o.value === (v.id ? v.id : v.value));
              });
              field.value = value;*/
              /*field.value =
                value && value.length > 0
                  ? value.map((v: any) => (v.value ? v.value : v))
                  : [];*/
                  
                  {/*<MultiSelect
                  field={field}
                  label={label}
                  options={
                    (formField as MultiSelectType)
                      .options! as MultiSelectOption[]
                  }
                />*/}

export interface TableHeader {
  name: string;
  header: string;
  enableSort?: boolean;
  enableHide?: boolean;
  render?: (data: TableData) => JSX.Element;
}

export type FormSchema =
  | "LoginUser"
  | "RegisterUser"
  | "CreatePost"
  | "CreateCategory"
  | "CreateTag"
  | "CreateEvent"
  | "CreateRun"
  | "CreateRunCategory"
  | "CreateVenue"
  | "CreateOrganizer"
  | "CreateRegistration"
  | "CreateRunResult"
  | "ContactForm"
  | "ResetPasswordRequest"
  | "ChangePassword";

  export type ValidationType =
    | typeof RegisterUser
    | typeof LoginUser
    | typeof ChangePassword
    | typeof CreatePost
    | typeof CreateCategory
    | typeof CreateEvent
    | typeof CreateTag
    | typeof CreateRun
    | typeof CreateRunCategory
    | typeof CreateVenue
    | typeof CreateOrganizer
    | typeof CreateRegistration
    | typeof CreateRunResult
    | typeof ResetPasswordRequest
    | typeof ContactForm;

const rules = {
  RegisterUser,
  LoginUser,
  ChangePassword,
  CreatePost,
  CreateCategory,
  CreateEvent,
  CreateTag,
  CreateRun,
  CreateRunCategory,
  CreateVenue,
  CreateOrganizer,
  CreateRegistration,
  CreateRunResult,
  ResetPasswordRequest,
  ContactForm,
};

export default rules;

export type RegisterUserType = z.infer<typeof RegisterUser>;
export type LoginUserType = z.infer<typeof LoginUser>;
export type ChangePasswordType = z.infer<typeof ChangePassword>;
export type CreatePostType = z.infer<typeof CreatePost>;
export type CreateCategoryType = z.infer<typeof CreateCategory>;
export type CreateEventType = z.infer<typeof CreateEvent>;
export type CreateTagType = z.infer<typeof CreateTag>;
export type CreateRunType = z.infer<typeof CreateRun>;
export type CreateRunCategoryType = z.infer<typeof CreateRunCategory>;
export type CreateVenueType = z.infer<typeof CreateVenue>;
export type CreateOrganizerType = z.infer<typeof CreateOrganizer>;
export type CreateRegistrationType = z.infer<typeof CreateRegistration>;
export type CreateRunResultType = z.infer<typeof CreateRunResult>;
export type ResetPasswordRequestType = z.infer<typeof ResetPasswordRequest>;
export type ContactForm = z.infer<typeof ContactForm>;

export type ValidationRules = 
| RegisterUserType
| LoginUserType;
/*| ChangePasswordType
| CreatePostType
| CreateCategoryType
| CreateEventType
| CreateTagType
| CreateRunType
| CreateRunCategoryType
| CreateVenueType
| CreateOrganizerType
| CreateRegistrationType
| CreateRunResultType
| ResetPasswordRequestType
| ContactForm;*/

import { Resource } from "@/types/resources";
import { create } from "zustand";

interface ResourceProps {
  resource: Resource;
  setResource: (resource: Resource) => void;
}

/*export const useResource = create<ResourceProps>((set) => ({
  resource: {} as Resource,
  setResource: (resource: Resource) => set({ resource }),
}));*/

value = Array.isArray(value)
          ? value.filter(Boolean).map((v: any) => parseFloat(v) || v)
          : value
          ? [parseFloat(value) || value]
          : [];
        if (!value.length) return;